<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
        <!-- CSS datatables -->
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" />

        <title>Perpusku - Daftar Buku</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Perpusku</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link" href="tambahBuku.html" data-bs-toggle="tooltip" title="Hanya Statis!">Tambah Buku</a>
                        <a class="nav-link" href="ubahBuku.html" data-bs-toggle="tooltip" title="Hanya Statis!">Ubah Buku</a>
                        <a class="nav-link" href="profile.html" data-bs-toggle="tooltip" title="Hanya Statis!">Profile</a>
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Logout</a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container mt-5">
            <div class="row">
                <h1>Daftar Buku</h1>
            </div>
            <div class="row mt-2">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Daftar Buku</li>
                    </ol>
                </nav>
            </div>
            <div class="row mt-4">
                <table id="myTable" class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Judul Buku</th>
                            <th>Pengarang</th>
                            <th>Penerbit</th>
                            <th>Tahun Terbit</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Pemrograman Web</td>
                            <td>Fulan1</td>
                            <td>Erlangga</td>
                            <td>2021</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary">Ubah</a>
                                <a href="#" class="btn btn-sm btn-danger">Hapus</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Database SQL</td>
                            <td>Fulan2</td>
                            <td>Erlangga</td>
                            <td>2021</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary">Ubah</a>
                                <a href="#" class="btn btn-sm btn-danger">Hapus</a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>UI/UX Designer</td>
                            <td>Fulan3</td>
                            <td>Erlangga</td>
                            <td>2021</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary">Ubah</a>
                                <a href="#" class="btn btn-sm btn-danger">Hapus</a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Mobile Programming Andorid</td>
                            <td>Fulan4</td>
                            <td>Erlangga</td>
                            <td>2021</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary">Ubah</a>
                                <a href="#" class="btn btn-sm btn-danger">Hapus</a>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Mobile Programming Java</td>
                            <td>Fulan5</td>
                            <td>Erlangga</td>
                            <td>2021</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary">Ubah</a>
                                <a href="#" class="btn btn-sm btn-danger">Hapus</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="bg-dark mt-5" style="height: 100px">
            <p class="text-white text-center pt-5">Muhammad Nurhasan Mahmudi</p>
        </div>

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
        <script>
            $(document).ready(function () {
                $("#myTable").DataTable();
            });
        </script>
    </body>
</html>
